{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "shared/*"
      ],
      "@mobile/*": [
        "mobile/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
